http://gis.krasn.ru/mserver/ogc.php?
id=7c4fd300-0a9e-87d6-8f6e-444c2b24812f
&key=akj7517rj9gdduuj
&SERVICE=WMS
&VERSION=1.1.1
&REQUEST=GetMap
&FORMAT=image%2Fpng
&TRANSPARENT=true
&LAYERS=region_project
&SRS=EPSG%3A3576
&p1=2020-05
&p3=2020051006
&STYLES=
&WIDTH=1200
&HEIGHT=601
&BBOX=-4859377.085%2C-4908863.023404166%2C5159377.085%2C108863.02340416657


http://gis.krasn.ru/mserver/ogc.php?id=7c4fd300-0a9e-87d6-8f6e-444c2b24812f&key=akj7517rj9gdduuj&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=true&LAYERS=region_project&SRS=EPSG3576&p1=2020-05&p3=2020051006&STYLES=&WIDTH=1200&HEIGHT=601&BBOX=-4859377.085%2C-4908863.023404166%2C5159377.085%2C108863.02340416657

http://gis.krasn.ru/mserver/ogc.php?
id=7c4fd300-0a9e-87d6-8f6e-444c2b24812f
&key=akj7517rj9gdduuj
&SERVICE=WMS
&VERSION=1.1.1
&REQUEST=GetMap
&FORMAT=image%2Fpng
&TRANSPARENT=true
&LAYERS=region_project
&SRS=EPSG%3A3576
&STYLES=
&WIDTH=1536
&HEIGHT=675
&BBOX=-7364065.6274999995%2C-6380913.677030439%2C7664065.6274999995%2C223245.56588948332
&TIME=
&p1=2020-05
&p3=2020051006

